{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CompanyDb": "Server=db;Database=CompanyDb;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "AllowedHosts": "*"
}
